# springboot

./: pom.xml
customer/: pom.xml
customer/src/main/java/cn/lyx/: CustomerApplication.java
customer/src/main/java/cn/lyx/controller/: TestController.java
customer/src/main/java/cn/lyx/entity/: Task.java  User.java
customer/src/main/resources/: application.yml
customer/src/test/java/cn/lyx/: CustomerApplicationTests.java
product1/: pom.xml
product1/src/main/assembly/: assembly.xml
product1/src/main/java/cn/lyx/: Product1Application.java
product1/src/main/java/cn/lyx/dao/: TaskMapper.java  UserMapper.java
product1/src/main/java/cn/lyx/entity/: User.java
product1/src/main/java/cn/lyx/service/: TestService1.java  UserService.java
product1/src/main/java/cn/lyx/service/impl/: TestService1Impl.java  UserServiceImpl.java
product1/src/main/profiles/dev/: application.properties  application.yml  jdbc.properties  logback-spring.xml
product1/src/main/profiles/product/: logback-spring.xml
product1/src/main/profiles/test/: application.yml  logback-spring.xml
product1/src/main/resources/: application.yml
product1/src/main/resources/mybatis/: TaskMapper.xml  UserMapper.xml
product1/src/main/resources/mybatis/config/: SqlMapConfig.xml
product1/src/main/resources/static/: index.html
product1/src/test/java/cn/lyx/: Product1ApplicationTests.java
