jdbc.url.ds01=jdbc:clickhouse://10.122.1.226:8123/store_analysis
jdbc.username.ds01=
jdbc.password.ds01=

jdbc.url.ds02=jdbc:clickhouse://10.122.1.229:8123/store_analysis
jdbc.username.ds02=${jdbc.username.ds01}
jdbc.password.ds02=${jdbc.password.ds01}

jdbc.url.ds03=jdbc:clickhouse://10.122.1.228:8123/store_analysis
jdbc.username.ds03=${jdbc.username.ds01}
jdbc.password.ds03=${jdbc.password.ds01}

jdbc.url.ds04=jdbc:clickhouse://10.122.1.226:8124/store_analysis
jdbc.username.ds04=${jdbc.username.ds01}
jdbc.password.ds04=${jdbc.password.ds01}

jdbc.url.ds05=jdbc:clickhouse://10.122.1.229:8124/store_analysis
jdbc.username.ds05=${jdbc.username.ds01}
jdbc.password.ds05=${jdbc.password.ds01}

jdbc.url.ds06=jdbc:clickhouse://10.122.1.228:8124/store_analysis
jdbc.username.ds06=${jdbc.username.ds01}
jdbc.password.ds06=${jdbc.password.ds01}

jdbc.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
initialSize.master=1
maxActive.master=10
testWhileIdle.master=true
timeBetweenEvictionRunsMillis.master=28800
validationQuery.master=select 1
maxIdle.master=3
minIdle.master=1
maxWait.master=60000
initialSize.slave=1
maxActive.slave=5
testWhileIdle.slave=true
timeBetweenEvictionRunsMillis.slave=28800
validationQuery.slave=select 1
maxIdle.slave=3
minIdle.slave=1
maxWait.slave=60000
testOnBorrow=true
testOnReturn=true